let b:CtrlXA_Toggles = [
                  \ ['USenglish', 'ngerman', 'brazilian', 'french', 'italian'],
                  \ ['final', 'draft'],
                  \ ['\!', '\,', '\:', '\;'],
                  \ ['textbf', 'textit', 'underline', 'emph', 'textnormal', 'textrm', 'textsl', 'texttt', 'textsc', 'textsf'],
                  \ ['mathrm', 'mathbf', 'mathit', 'mathsf', 'mathtt', 'mathcal', 'mathbb', 'mathfrak'],
                  \ ['part', 'chapter', 'section', 'subsection', 'subsubsection', 'paragraph', 'subparagraph'],
                  \ ['begin{enumerate}', 'begin{itemize}'],
                  \ ['end{enumerate}', 'end{itemize}'],
                  \ ['\[', 'begin{equation}', 'begin{align}'],
                  \ ['\]', 'end{equation}', 'end{align}'],
                  \ ['left', 'bigl', 'Bigl', 'biggl', 'Biggl'],
                  \ ['right', 'bigr', 'Bigr', 'biggr', 'Biggr'],
                  \ ['tilde', 'hat', 'bar', 'vec', 'dot', 'acute', 'grave', 'breve', 'check'],
                  \ ['begin{theorem}', 'begin{lemma}', 'begin{corollary}'],
                  \ ['end{theorem}', 'end{lemma}', 'end{corollary}'],
                  \ ['newcommand', 'renewcommand'],
                  \ ['ref', 'cref', 'autoref', 'pageref'],
                  \ ['newpage', 'clearpage', 'cleardoublepage'],
                  \ ['linebreak', 'nolinebreak',],
                  \ ['pagebreak', 'nopagebreak'],
                  \ ['Big', 'Big', 'bigg', 'Bigg', 'huge', 'Huge'],
                  \ ['=', '\neq'],
                  \ ['|', '\nmid'],
                  \ ['\mid', '\nmid'],
                  \ ['\leq', '\geq'],
                  \ ['\to', '\gets'],
                  \ ['\mapsto', '\mapsfrom'],
                  \ ['\injlim', '\projlim'], ['\varinjlim', '\varprojlim'],
                  \ ['\subseteq', '\supseteq'],
                  \ ['\subset', '\supset'],
                  \ ['\cap', '\cup'],
                  \ ['\bigcap', '\bigcup'],
                  \ ['\sqsubseteq', '\sqsupseteq'],
                  \ ['\sqsubset', '\sqsupset'],
                  \ ['\lhd', '\rhd'],
                  \ ['\unlhd', '\unrhd'],
                  \ ['\leftarrow', '\rightarrow'],
                  \ ['\Leftarrow', '\Rightarrow'],
                  \ ['\uparrow', '\downarrow'],
                  \ ['\Uparrow', '\Downarrow'],
                  \ ['\langle', '\rangle'],
                  \ ['\lceil', '\rceil'],
                  \ ['\lfloor', '\rfloor'],
                  \ ['\lgroup', '\rgroup'],
                  \ ['\left', '\right'],
                  \ ['\in', '\notin'],
                  \ ['\geq', '\ngeq'],
                  \ ['\leq', '\nleq'],
                  \ ['\equiv', '\nequiv'],
                  \ ['\sim', '\nsim'],
                  \ ['\simeq', '\nsimeq'],
                  \ ['\approx', '\napprox'],
                  \ ['\cong', '\ncong'],
                  \ ['\parallel', '\nparallel'],
                  \ ['\exists', '\nexists'],
                  \ ['\forall', '\nforall'],
                  \ ] + get(b:, 'CtrlXA_Toggles', g:CtrlXA_Toggles)
let b:undo_ftplugin = 
                  \ exists('b:undo_ftplugin') ? b:undo_ftplugin . '| unlet b:CtrlXA_Toggles' : 'unlet b:CtrlXA_Toggles'

